annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
black==23.7.0
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
contourpy==1.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.3
cycler==0.11.0
defusedxml==0.7.1
dj-database-url==2.0.0
dj-email-url==1.0.6
dj-rest-auth==4.0.1
Django==4.2.3
django-allauth==0.54.0
django-cache-url==3.4.4
django-cors-headers==4.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-spectacular==0.26.4
drf-yasg==1.21.7
environs==9.5.0
fastapi==0.100.1
Flask==2.3.2
fonttools==4.41.1
greenlet==2.0.2
gunicorn==21.2.0
httpie==3.2.2
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
kiwisolver==1.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.7.2
mdurl==0.1.2
mizani==0.9.2
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.25.1
oauthlib==3.2.2
packaging==23.1
pandas==2.0.3
pathspec==0.11.2
patsy==0.5.3
Pillow==10.0.0
platformdirs==3.10.0
plotly==5.15.0
plotnine==0.12.2
psycopg2==2.9.7
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.16.1
PyJWT==2.8.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rest-framework-simplejwt==0.0.2
rich==13.5.2
rpds-py==0.9.2
scipy==1.11.1
siuba==0.4.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.19
sqlparse==0.4.4
starlette==0.27.0
statsmodels==0.14.0
tenacity==8.2.2
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
Werkzeug==2.3.6
whitenoise==6.5.0
